spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ingesoft3
spring.datasource.username=cest
spring.datasource.password=cest
spring.datasource.initialization-mode=always
server.port=8081