spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ingesoft2
=======

spring.datasource.url=jdbc:mysql://localhost:3306/ingesoft3
>>>>>>> 5c52e2955a92f23c5354283cf0c49b5c5c84c39c
spring.datasource.username=cest
spring.datasource.password=cest

server.port=8081