spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ingesoft2
spring.datasource.username=cest
spring.datasource.password=cest
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ingesoft3
spring.datasource.username=cest
spring.datasource.password=cest
=======
spring.datasource.url=jdbc:mysql://localhost:3306/ingesoft2
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 59a1397e113c32165d3eaa2456ec61d1e8b9dcd0
>>>>>>> 5c52e2955a92f23c5354283cf0c49b5c5c84c39c

server.port=8081